# bubbles

./: LICENSE  README.md  go.mod  go.sum  main.go  main_test.go
bubblemobile/: mobile.go
game/: game.go  main.go  main_test.go  test.go
media/: background.ai  icon.ai  icon_1024_500.ai  icon_round.ai  taps.ai  thumbs.ai  weed2.ai  weed3.ai  weed4.ai
mobile/: mobile.go
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/flumine/bubbles/: ApplicationTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/flumine/bubbles/: EbitenViewWithErrorHandling.java  MainActivity.java
mobile/android/app/src/main/java/com/hajimehoshi/goinovation/: EbitenViewWithErrorHandling.java  MainActivity.java
mobile/android/app/src/main/res/drawable/: icon_round.xml
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/test/java/com/flumine/bubbles/: ExampleUnitTest.java
mobile/android/bubbles/: build.gradle
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/bubbles/: AppDelegate.h  AppDelegate.m  Info.plist  MobileEbitenViewControllerWithErrorHandling.h  MobileEbitenViewControllerWithErrorHandling.m  main.m
mobile/ios/bubbles.xcodeproj/: project.pbxproj
